{
  "expo": {
    "name": "Crypto Market",
    "slug": "crypto_market",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "src/assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "cryptomarket",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "src/assets/images/icon.png",
        "backgroundColor": "#FBFCFE"
      },
      "package": "com.vstacked.crypto_market"
    },
    "web": {
      "favicon": "src/assets/images/favicon.png"
    },
    "plugins": [
      "expo-asset",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FBFCFE",
          "image": "src/assets/images/icon.png"
        }
      ],
      "expo-font",
      "expo-image",
      [
        "expo-status-bar",
        {
          "hidden": false,
          "style": "dark"
        }
      ],
      "expo-web-browser",
      "expo-secure-store"
    ],
    "extra": {
      "expo-status-bar": {
        "style": "dark",
        "hidden": false
      },
      "eas": {
        "projectId": "c9573ac7-b40c-4522-b26f-e43c2f3f3595"
      }
    }
  }
}
